{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{"L=)Z4}iQm:d,n?;Xr#nr":{"opcode":"event_whenkeypressed","next":"8JX~4NiP}e-,Ij@#Kctd","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":29,"y":-2594},"8JX~4NiP}e-,Ij@#Kctd":{"opcode":"looks_switchbackdropto","next":null,"parent":"L=)Z4}iQm:d,n?;Xr#nr","inputs":{"BACKDROP":[1,";O%9$tISpdyUZ13ymg*="]},"fields":{},"shadow":false,"topLevel":false},";O%9$tISpdyUZ13ymg*=":{"opcode":"looks_backdrops","next":null,"parent":"8JX~4NiP}e-,Ij@#Kctd","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"};K%c{+,w-W{7SjeaDE*":{"opcode":"event_whenkeypressed","next":"?]c4w*]+clH^J2d}3*VT","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":42,"y":-2383},"?]c4w*]+clH^J2d}3*VT":{"opcode":"looks_switchbackdropto","next":null,"parent":"};K%c{+,w-W{7SjeaDE*","inputs":{"BACKDROP":[1,"cY/XOB_z@3a}*=NDDknZ"]},"fields":{},"shadow":false,"topLevel":false},"cY/XOB_z@3a}*=NDDknZ":{"opcode":"looks_backdrops","next":null,"parent":"?]c4w*]+clH^J2d}3*VT","inputs":{},"fields":{"BACKDROP":["next backdrop",null]},"shadow":true,"topLevel":false},"fV+)SJ?_wM0SHfR}3XS,":{"opcode":"event_whenflagclicked","next":"HRdiCg6mM%n{4@am/HsE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":449,"y":-2775},"HRdiCg6mM%n{4@am/HsE":{"opcode":"looks_switchbackdropto","next":null,"parent":"fV+)SJ?_wM0SHfR}3XS,","inputs":{"BACKDROP":[1,"{|N%lg}]-Xm(EpILSBn["]},"fields":{},"shadow":false,"topLevel":false},"{|N%lg}]-Xm(EpILSBn[":{"opcode":"looks_backdrops","next":null,"parent":"HRdiCg6mM%n{4@am/HsE","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":17,"costumes":[{"assetId":"e3397f37891c7b9f9c6f85d35cb5227c","name":"Nebula","bitmapResolution":1,"md5ext":"e3397f37891c7b9f9c6f85d35cb5227c.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"5843262455da643396bf8a19b7db27af","name":"the signs","bitmapResolution":1,"md5ext":"5843262455da643396bf8a19b7db27af.svg","dataFormat":"svg","rotationCenterX":152.4999964368582,"rotationCenterY":180},{"assetId":"c6242bde7e8200c5e3c820f3c4d9c850","name":"Stars","bitmapResolution":2,"md5ext":"c6242bde7e8200c5e3c820f3c4d9c850.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"cb0094ba575391570f4b52270d049588","name":"EARTH","bitmapResolution":1,"md5ext":"cb0094ba575391570f4b52270d049588.svg","dataFormat":"svg","rotationCenterX":225,"rotationCenterY":126.5},{"assetId":"81c76190ec916ea72102f3d648a01005","name":"AIR","bitmapResolution":2,"md5ext":"81c76190ec916ea72102f3d648a01005.png","dataFormat":"png","rotationCenterX":299,"rotationCenterY":168},{"assetId":"d8c52de6f617d41b2f13ae0ecd63d0c7","name":"WATER","bitmapResolution":2,"md5ext":"d8c52de6f617d41b2f13ae0ecd63d0c7.png","dataFormat":"png","rotationCenterX":313,"rotationCenterY":313},{"assetId":"07bba9b6447d6ef2808e777fddd808a6","name":"FIRE","bitmapResolution":2,"md5ext":"07bba9b6447d6ef2808e777fddd808a6.png","dataFormat":"png","rotationCenterX":313,"rotationCenterY":313},{"assetId":"581548a620d1d5280357eb463c770d43","name":"aries","bitmapResolution":1,"md5ext":"581548a620d1d5280357eb463c770d43.svg","dataFormat":"svg","rotationCenterX":116.5,"rotationCenterY":156.5},{"assetId":"562a52a5fda78de57f0068d21749d3d4","name":"taurus","bitmapResolution":2,"md5ext":"562a52a5fda78de57f0068d21749d3d4.jpg","dataFormat":"jpg","rotationCenterX":211,"rotationCenterY":255},{"assetId":"57a9241527f9d21c69aa4c86f94d1aef","name":"gemini","bitmapResolution":2,"md5ext":"57a9241527f9d21c69aa4c86f94d1aef.jpg","dataFormat":"jpg","rotationCenterX":217,"rotationCenterY":293},{"assetId":"ae624ba499722dbd1e6993484d475a84","name":"cancer","bitmapResolution":2,"md5ext":"ae624ba499722dbd1e6993484d475a84.jpg","dataFormat":"jpg","rotationCenterX":219,"rotationCenterY":289},{"assetId":"0454d471b4818a5752a4e568ba48923a","name":"leo","bitmapResolution":2,"md5ext":"0454d471b4818a5752a4e568ba48923a.jpg","dataFormat":"jpg","rotationCenterX":254,"rotationCenterY":285},{"assetId":"5eba3ad13a525b2e5b5e840aefe2273f","name":"virgo","bitmapResolution":2,"md5ext":"5eba3ad13a525b2e5b5e840aefe2273f.jpg","dataFormat":"jpg","rotationCenterX":241,"rotationCenterY":295},{"assetId":"0990067f55a32ae26dec51de1372e222","name":"libra","bitmapResolution":2,"md5ext":"0990067f55a32ae26dec51de1372e222.jpg","dataFormat":"jpg","rotationCenterX":220,"rotationCenterY":314},{"assetId":"f8d817daa6b4040be9f1ca31705f02a3","name":"scorpio","bitmapResolution":2,"md5ext":"f8d817daa6b4040be9f1ca31705f02a3.jpg","dataFormat":"jpg","rotationCenterX":229,"rotationCenterY":286},{"assetId":"e3671e04d54e0067c7cc033b28c561da","name":"sagittarius","bitmapResolution":2,"md5ext":"e3671e04d54e0067c7cc033b28c561da.jpg","dataFormat":"jpg","rotationCenterX":234,"rotationCenterY":326},{"assetId":"a4082da484337407f68fcdca6bbe67b1","name":"capricorn","bitmapResolution":2,"md5ext":"a4082da484337407f68fcdca6bbe67b1.jpg","dataFormat":"jpg","rotationCenterX":212,"rotationCenterY":301},{"assetId":"30b5debce52456133ca0a020b417dff2","name":"pisces","bitmapResolution":2,"md5ext":"30b5debce52456133ca0a020b417dff2.jpg","dataFormat":"jpg","rotationCenterX":204,"rotationCenterY":317},{"assetId":"b4df3275036a2c080f5d1d38b397c25f","name":"aquarius","bitmapResolution":2,"md5ext":"b4df3275036a2c080f5d1d38b397c25f.jpg","dataFormat":"jpg","rotationCenterX":203,"rotationCenterY":289}],"sounds":[{"assetId":"d9a6421714941980da432509d0088cff","name":"Space Ambience","dataFormat":"wav","format":"","rate":48000,"sampleCount":479942,"md5ext":"d9a6421714941980da432509d0088cff.wav"},{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"yes","variables":{},"lists":{},"broadcasts":{},"blocks":{"jS#4;+V4~g.K`w[_h-RB":{"opcode":"event_whenkeypressed","next":"4*;S(IC1-qS`*V/p3$+H","parent":null,"inputs":{},"fields":{"KEY_OPTION":["y",null]},"shadow":false,"topLevel":true,"x":112,"y":-484},"4*;S(IC1-qS`*V/p3$+H":{"opcode":"looks_hide","next":"*s5PtX4j;8kLk$4o}%@J","parent":"jS#4;+V4~g.K`w[_h-RB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*s5PtX4j;8kLk$4o}%@J":{"opcode":"looks_switchbackdropto","next":"p}1y!4g~2zLn{weZ%f+C","parent":"4*;S(IC1-qS`*V/p3$+H","inputs":{"BACKDROP":[1,"[u$Wv}[.*LHe(-9{S0ND"]},"fields":{},"shadow":false,"topLevel":false},"[u$Wv}[.*LHe(-9{S0ND":{"opcode":"looks_backdrops","next":null,"parent":"*s5PtX4j;8kLk$4o}%@J","inputs":{},"fields":{"BACKDROP":["the signs",null]},"shadow":true,"topLevel":false},"p}1y!4g~2zLn{weZ%f+C":{"opcode":"control_wait","next":"TB%zqH($6IT!4^QI9Yj4","parent":"*s5PtX4j;8kLk$4o}%@J","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"TB%zqH($6IT!4^QI9Yj4":{"opcode":"control_create_clone_of","next":null,"parent":"p}1y!4g~2zLn{weZ%f+C","inputs":{"CLONE_OPTION":[1,"wt}~d_jk+XFV|P#rE5lH"]},"fields":{},"shadow":false,"topLevel":false},"wt}~d_jk+XFV|P#rE5lH":{"opcode":"control_create_clone_of_menu","next":null,"parent":"TB%zqH($6IT!4^QI9Yj4","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"Zj|tRyl!I5oX%0x^EC)~":{"opcode":"event_whenthisspriteclicked","next":"Gk:IpjVQ2los#L@KrCh*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":143,"y":-642},"Gk:IpjVQ2los#L@KrCh*":{"opcode":"looks_sayforsecs","next":null,"parent":"Zj|tRyl!I5oX%0x^EC)~","inputs":{"MESSAGE":[1,[10,"Type 'Y'"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/0mxHgn1DfF8$`KFY=:+":{"opcode":"event_whenbackdropswitchesto","next":"Ri[Ji,]FR7YulPYeQQ]B","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":84,"y":-167},"Ri[Ji,]FR7YulPYeQQ]B":{"opcode":"looks_show","next":null,"parent":"/0mxHgn1DfF8$`KFY=:+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|k!odmu%S{59i~1Jx{?T":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":446,"y":-629},"XE7H9P]y`92Qxjp1]`0!":{"opcode":"event_whenkeypressed","next":"L_)A?Q!+TRp1(AzTX+,(","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":44,"y":-686},"L_)A?Q!+TRp1(AzTX+,(":{"opcode":"looks_hide","next":null,"parent":"XE7H9P]y`92Qxjp1]`0!","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{"6k5|B)-Tc3Tp_0VF--{I":{"blockId":"~:AZry~46VD#+]a87rPU","x":374.2962951660156,"y":-600,"width":200,"height":200,"minimized":false,"text":""}},"currentCostume":0,"costumes":[{"assetId":"e8f85520c48f59c7f5bf3a7d6ba2e546","name":"button4-a","bitmapResolution":1,"md5ext":"e8f85520c48f59c7f5bf3a7d6ba2e546.svg","dataFormat":"svg","rotationCenterX":34.0270290111996,"rotationCenterY":33.4632},{"assetId":"7d34ad26633abbc752c9cd93ace0a81f","name":"button4-b","bitmapResolution":1,"md5ext":"7d34ad26633abbc752c9cd93ace0a81f.svg","dataFormat":"svg","rotationCenterX":35,"rotationCenterY":34}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-43,"y":-125,"size":100,"direction":105,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"no","variables":{},"lists":{},"broadcasts":{},"blocks":{"WcIqiLeAy5BhwVgw[.H+":{"opcode":"event_whenthisspriteclicked","next":"4}1:`)4}8D0(~=z-94B-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":87,"y":-647},"m(6A~woW@.znF;FiUE@,":{"opcode":"looks_hide","next":"FCSJ~ph?^J70!Jo#}9g)","parent":"4}1:`)4}8D0(~=z-94B-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FCSJ~ph?^J70!Jo#}9g)":{"opcode":"sound_playuntildone","next":null,"parent":"m(6A~woW@.znF;FiUE@,","inputs":{"SOUND_MENU":[1,"cm7#3g)WYKTWn1la2GGk"]},"fields":{},"shadow":false,"topLevel":false},"cm7#3g)WYKTWn1la2GGk":{"opcode":"sound_sounds_menu","next":null,"parent":"FCSJ~ph?^J70!Jo#}9g)","inputs":{},"fields":{"SOUND_MENU":["Head Shake",null]},"shadow":true,"topLevel":false},"~AV#uNq/t:Ur%R+To?b2":{"opcode":"event_whenkeypressed","next":"1RLKdLseO6$J]j2Pyt@#","parent":null,"inputs":{},"fields":{"KEY_OPTION":["y",null]},"shadow":false,"topLevel":true,"x":103,"y":-393},"1RLKdLseO6$J]j2Pyt@#":{"opcode":"looks_hide","next":null,"parent":"~AV#uNq/t:Ur%R+To?b2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%Hgk[6[6cd]}h9|[)3(6":{"opcode":"event_whenbackdropswitchesto","next":"JhMa:#CfIK=mcS_jh=jl","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":44,"y":-877},"JhMa:#CfIK=mcS_jh=jl":{"opcode":"looks_show","next":null,"parent":"%Hgk[6[6cd]}h9|[)3(6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4}1:`)4}8D0(~=z-94B-":{"opcode":"looks_sayforsecs","next":"m(6A~woW@.znF;FiUE@,","parent":"WcIqiLeAy5BhwVgw[.H+","inputs":{"MESSAGE":[1,[10,"type 'N'"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"h`ojGA-j?V[wb_g(F6nu":{"opcode":"event_whenkeypressed","next":"AC(fBT3|XnAXae.U8IWT","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space"]},"shadow":false,"topLevel":true,"x":345,"y":-747},"AC(fBT3|XnAXae.U8IWT":{"opcode":"looks_hide","next":null,"parent":"h`ojGA-j?V[wb_g(F6nu","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a87c9d3a555dd39d64c907b263fe5bb4","name":"button5-a","bitmapResolution":1,"md5ext":"a87c9d3a555dd39d64c907b263fe5bb4.svg","dataFormat":"svg","rotationCenterX":28.724027923038136,"rotationCenterY":31.180000000000007},{"assetId":"a4bb9a9e06e65337798471035719985a","name":"button5-b","bitmapResolution":1,"md5ext":"a4bb9a9e06e65337798471035719985a.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"e56fdc9f76d035ff01f4e7b39e9e9989","name":"Head Shake","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":20321,"md5ext":"e56fdc9f76d035ff01f4e7b39e9e9989.wav"}],"volume":100,"visible":false,"x":48,"y":-124,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Astrology Wizard","variables":{},"lists":{},"broadcasts":{},"blocks":{"P2=7%ah-Wf*zZt)DB_;K":{"opcode":"event_whenkeypressed","next":"hdjyuQ+cAlM_$zOH:Bz]","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":487,"y":-127},"hdjyuQ+cAlM_$zOH:Bz]":{"opcode":"looks_switchbackdropto","next":null,"parent":"P2=7%ah-Wf*zZt)DB_;K","inputs":{"BACKDROP":[1,"5u`GTccf%r!gBoXypK}("]},"fields":{},"shadow":false,"topLevel":false},"5u`GTccf%r!gBoXypK}(":{"opcode":"looks_backdrops","next":null,"parent":"hdjyuQ+cAlM_$zOH:Bz]","inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":true,"topLevel":false},"/a_*VYx`OevEU+KzB6L[":{"opcode":"event_whenbackdropswitchesto","next":"aVjkpv)Q-KCM1P*Y;xm$","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":67,"y":-173},"aVjkpv)Q-KCM1P*Y;xm$":{"opcode":"looks_switchcostumeto","next":null,"parent":"/a_*VYx`OevEU+KzB6L[","inputs":{"COSTUME":[1,"6J+KQcS63?xxAyV?@*Vk"]},"fields":{},"shadow":false,"topLevel":false},"6J+KQcS63?xxAyV?@*Vk":{"opcode":"looks_costume","next":null,"parent":"aVjkpv)Q-KCM1P*Y;xm$","inputs":{},"fields":{"COSTUME":["wizard-a",null]},"shadow":true,"topLevel":false},"6(F1L8T~Jh*2idWD4uu%":{"opcode":"event_whenflagclicked","next":"ZG.~#JMXLwo-1@_Sr,Vo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":65,"y":-480},"ZG.~#JMXLwo-1@_Sr,Vo":{"opcode":"looks_say","next":"L`.=OJzwdjmCk*~VW3[%","parent":"6(F1L8T~Jh*2idWD4uu%","inputs":{"MESSAGE":[1,[10,"Wanna know yours?"]]},"fields":{},"shadow":false,"topLevel":false},"L`.=OJzwdjmCk*~VW3[%":{"opcode":"control_wait","next":"+[|~oJmJiDPx34#dqihd","parent":"ZG.~#JMXLwo-1@_Sr,Vo","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"+[|~oJmJiDPx34#dqihd":{"opcode":"looks_sayforsecs","next":null,"parent":"L`.=OJzwdjmCk*~VW3[%","inputs":{"MESSAGE":[1,[10,"pick an option."]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"K1bWm$VQQaC,([zo4pFO":{"opcode":"event_whenkeypressed","next":"Ky4*rWJ(@P9:nd}xZ_e*","parent":null,"inputs":{},"fields":{"KEY_OPTION":["y",null]},"shadow":false,"topLevel":true,"x":487,"y":41},"Ky4*rWJ(@P9:nd}xZ_e*":{"opcode":"looks_hide","next":null,"parent":"K1bWm$VQQaC,([zo4pFO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%.Q0VWak/uZuo8~b*6S5":{"opcode":"event_whenkeypressed","next":"O;?^s}bo{J(Unxt$=Z=U","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":85,"y":232},"O;?^s}bo{J(Unxt$=Z=U":{"opcode":"looks_hide","next":null,"parent":"%.Q0VWak/uZuo8~b*6S5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"MMY6}w-)g9E74`?zndvn":{"opcode":"event_whenbackdropswitchesto","next":"KnWx3)k7XCadIVuIG,rm","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":82,"y":-6},"KnWx3)k7XCadIVuIG,rm":{"opcode":"looks_show","next":null,"parent":"MMY6}w-)g9E74`?zndvn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h=2ArfG|sRmGEj!`5D]b":{"opcode":"event_whenkeypressed","next":"wRQd;VFctT@*;~mrHC`?","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":465,"y":233},"wRQd;VFctT@*;~mrHC`?":{"opcode":"looks_hide","next":null,"parent":"h=2ArfG|sRmGEj!`5D]b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"XQa^NyKv`Db:%KIP!VI)":{"opcode":"event_whenbackdropswitchesto","next":"h6N^F4]pn3/(*Odqu6fS","parent":null,"inputs":{},"fields":{"BACKDROP":["the signs",null]},"shadow":false,"topLevel":true,"x":427,"y":-291},"h6N^F4]pn3/(*Odqu6fS":{"opcode":"looks_show","next":"*;(rm]m4rmJMr%Qd/5(S","parent":"XQa^NyKv`Db:%KIP!VI)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*;(rm]m4rmJMr%Qd/5(S":{"opcode":"looks_switchcostumeto","next":null,"parent":"h6N^F4]pn3/(*Odqu6fS","inputs":{"COSTUME":[1,"}b]+wcW+KK-.d2kIdFcE"]},"fields":{},"shadow":false,"topLevel":false},"}b]+wcW+KK-.d2kIdFcE":{"opcode":"looks_costume","next":null,"parent":"*;(rm]m4rmJMr%Qd/5(S","inputs":{},"fields":{"COSTUME":["wizard-c",null]},"shadow":true,"topLevel":false}},"comments":{")KkD(yY]!:;0y:mBR#EZ":{"blockId":"u2Z.wOl%hOi:/DpkrmC9","x":312.54630138255885,"y":294.88888888888835,"width":200,"height":200,"minimized":false,"text":""}},"currentCostume":1,"costumes":[{"assetId":"dfb79fe9dfd14a9b2d697ffce02bf641","name":"wizard-a","bitmapResolution":1,"md5ext":"dfb79fe9dfd14a9b2d697ffce02bf641.svg","dataFormat":"svg","rotationCenterX":78.23368530273436,"rotationCenterY":144.4},{"assetId":"16c150523eb6724bddefc53178970ee6","name":"wizard-c","bitmapResolution":1,"md5ext":"16c150523eb6724bddefc53178970ee6.svg","dataFormat":"svg","rotationCenterX":78.00000000000006,"rotationCenterY":144.49999999999997}],"sounds":[{"assetId":"1cb60ecdb1075c8769cb346d5c2a22c7","name":"Magic Spell","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":43689,"md5ext":"1cb60ecdb1075c8769cb346d5c2a22c7.wav"}],"volume":100,"visible":false,"x":-176,"y":-37,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bell","variables":{},"lists":{},"broadcasts":{},"blocks":{"la=Y?$D_950g~9KQQWa.":{"opcode":"event_whenbackdropswitchesto","next":"}bKh7,0y1FTKU7$VK~hz","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":301,"y":-293},"}bKh7,0y1FTKU7$VK~hz":{"opcode":"looks_show","next":null,"parent":"la=Y?$D_950g~9KQQWa.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!^w=M:Y-ZkrZbq])v,oZ":{"opcode":"event_whenflagclicked","next":"-gJFQaBilav!+%p(`V]P","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":-717},"-gJFQaBilav!+%p(`V]P":{"opcode":"control_wait","next":"}g`^vEA_G1%9nG31b}Zs","parent":"!^w=M:Y-ZkrZbq])v,oZ","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"}g`^vEA_G1%9nG31b}Zs":{"opcode":"looks_sayforsecs","next":null,"parent":"-gJFQaBilav!+%p(`V]P","inputs":{"MESSAGE":[1,[10,"click me if you need help (:"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"O]6uSx)bfPcr!^=oE9.R":{"opcode":"event_whenkeypressed","next":"%9;Uem@0]N*+d7[2N7/}","parent":null,"inputs":{},"fields":{"KEY_OPTION":["y"]},"shadow":false,"topLevel":true,"x":489,"y":-497},"%9;Uem@0]N*+d7[2N7/}":{"opcode":"looks_sayforsecs","next":null,"parent":"O]6uSx)bfPcr!^=oE9.R","inputs":{"MESSAGE":[1,[10,"HELP"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"2V0s*dM_;)EQCh;FTs;Y":{"opcode":"event_whenthisspriteclicked","next":"*T5Twgw]=;7,[1U_b=rO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":78,"y":-493},"*T5Twgw]=;7,[1U_b=rO":{"opcode":"looks_switchbackdropto","next":null,"parent":"2V0s*dM_;)EQCh;FTs;Y","inputs":{"BACKDROP":[1,"6XeoN+MrfOKTMH:w7e}h"]},"fields":{},"shadow":false,"topLevel":false},"6XeoN+MrfOKTMH:w7e}h":{"opcode":"looks_backdrops","next":null,"parent":"*T5Twgw]=;7,[1U_b=rO","inputs":{},"fields":{"BACKDROP":["Nebula"]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8c0234fe1bfd36f5a72e975fbbc18bfd","name":"bell1","bitmapResolution":1,"md5ext":"8c0234fe1bfd36f5a72e975fbbc18bfd.svg","dataFormat":"svg","rotationCenterX":59,"rotationCenterY":69}],"sounds":[{"assetId":"6ac484e97c1c1fe1384642e26a125e70","name":"xylo1","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":238761,"md5ext":"6ac484e97c1c1fe1384642e26a125e70.wav"},{"assetId":"25d61e79cbeba4041eebeaebd7bf9598","name":"bell toll","dataFormat":"wav","format":"","rate":48000,"sampleCount":196650,"md5ext":"25d61e79cbeba4041eebeaebd7bf9598.wav"}],"volume":100,"visible":true,"x":218,"y":-155,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Earth","variables":{},"lists":{},"broadcasts":{},"blocks":{"iP=i=Sl;@nLxQWscj8QP":{"opcode":"event_whenbackdropswitchesto","next":"MMBwBbh[9m25:0#E=6?U","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":94,"y":-630},"MMBwBbh[9m25:0#E=6?U":{"opcode":"looks_hide","next":null,"parent":"iP=i=Sl;@nLxQWscj8QP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Fc=Iv9I}f@}C[y`$X@CS":{"opcode":"event_whenbackdropswitchesto","next":"7Ihk]z!]~J?6z8hx-pd|","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":false,"topLevel":true,"x":288,"y":-783},"7Ihk]z!]~J?6z8hx-pd|":{"opcode":"looks_show","next":null,"parent":"Fc=Iv9I}f@}C[y`$X@CS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y!aO@P_6ic(AxYxRk)*e":{"opcode":"event_whenkeypressed","next":")gg(,1f89m+$qJ95du6G","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":95,"y":-488},")gg(,1f89m+$qJ95du6G":{"opcode":"looks_hide","next":null,"parent":"y!aO@P_6ic(AxYxRk)*e","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y_dIL6#m/0r/QgqC.i6G":{"opcode":"event_whenthisspriteclicked","next":"nF[dr`%0J=^jy%]sXErc","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":430,"y":-694},"nF[dr`%0J=^jy%]sXErc":{"opcode":"motion_turnright","next":"8{D#J[7oUeN#:;MiF?nN","parent":"y_dIL6#m/0r/QgqC.i6G","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"8{D#J[7oUeN#:;MiF?nN":{"opcode":"control_wait","next":"!2]]f^c+5aLS#K_ko.t?","parent":"nF[dr`%0J=^jy%]sXErc","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"!2]]f^c+5aLS#K_ko.t?":{"opcode":"looks_switchbackdropto","next":"QJf%+kR|`@|-YBmAYi@P","parent":"8{D#J[7oUeN#:;MiF?nN","inputs":{"BACKDROP":[1,"~NQf(1Bz|C*An..hJdg["]},"fields":{},"shadow":false,"topLevel":false},"~NQf(1Bz|C*An..hJdg[":{"opcode":"looks_backdrops","next":null,"parent":"!2]]f^c+5aLS#K_ko.t?","inputs":{},"fields":{"BACKDROP":["EARTH",null]},"shadow":true,"topLevel":false},"QJf%+kR|`@|-YBmAYi@P":{"opcode":"looks_hide","next":null,"parent":"!2]]f^c+5aLS#K_ko.t?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0%)$P@E0OI9{AvAmEd~~":{"opcode":"event_whenflagclicked","next":";VLnQ4xq*~|UQ*#HGy)k","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":-783},";VLnQ4xq*~|UQ*#HGy)k":{"opcode":"looks_hide","next":null,"parent":"0%)$P@E0OI9{AvAmEd~~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ZxCfrhp4!G$5M0Y~h=C3":{"opcode":"event_whenbackdropswitchesto","next":"#}tuky#}kvzg{js]PeRt","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH",null]},"shadow":false,"topLevel":true,"x":228,"y":-385},"#}tuky#}kvzg{js]PeRt":{"opcode":"looks_hide","next":null,"parent":"ZxCfrhp4!G$5M0Y~h=C3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z4KF}dk?`-RKfoVi)f8F":{"opcode":"event_whenbackdropswitchesto","next":"5XBfyy$~/dj+cQ41mR)E","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":326,"y":-296},"5XBfyy$~/dj+cQ41mR)E":{"opcode":"looks_hide","next":null,"parent":"z4KF}dk?`-RKfoVi)f8F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4IH57Z+2:13LE2]a0GJ4":{"opcode":"event_whenbackdropswitchesto","next":"qmp8[(QycC;QP6[Y1%^m","parent":null,"inputs":{},"fields":{"BACKDROP":["the signs",null]},"shadow":false,"topLevel":true,"x":33,"y":-272},"qmp8[(QycC;QP6[Y1%^m":{"opcode":"looks_hide","next":null,"parent":"4IH57Z+2:13LE2]a0GJ4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FpPDe+2S2cXRa`Hf^wPb":{"opcode":"event_whenbackdropswitchesto","next":"YQ@QrACs?l5.g{eZW$b`","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":214,"y":-210},"YQ@QrACs?l5.g{eZW$b`":{"opcode":"looks_hide","next":null,"parent":"FpPDe+2S2cXRa`Hf^wPb","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7405b5efa96995bae6853667f8cd145e","name":"earth","bitmapResolution":1,"md5ext":"7405b5efa96995bae6853667f8cd145e.svg","dataFormat":"svg","rotationCenterX":55,"rotationCenterY":55}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-95,"y":79,"size":100,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Glass Water","variables":{},"lists":{},"broadcasts":{},"blocks":{"ov?NbIm},CiY3Tfh)I[t":{"opcode":"event_whenbackdropswitchesto","next":"]1H@rs=MK|nMde)k!Fx4","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":42,"y":-471},"]1H@rs=MK|nMde)k!Fx4":{"opcode":"looks_hide","next":null,"parent":"ov?NbIm},CiY3Tfh)I[t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"myqt}?3;A:N_;O#YLd+V":{"opcode":"event_whenkeypressed","next":"ErSi;fE.:j/3Pb/i@7_i","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":43,"y":-602},"ErSi;fE.:j/3Pb/i@7_i":{"opcode":"looks_hide","next":null,"parent":"myqt}?3;A:N_;O#YLd+V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"skp2G,nu)s.`fRDpO/}e":{"opcode":"event_whenbackdropswitchesto","next":"!g+]7J}3{m,DELn8yGZG","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":false,"topLevel":true,"x":349,"y":-659},"!g+]7J}3{m,DELn8yGZG":{"opcode":"looks_show","next":null,"parent":"skp2G,nu)s.`fRDpO/}e","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|_t*QmOD(88qsUbT5AIc":{"opcode":"event_whenbackdropswitchesto","next":"zNkpk)9#-UD2(ke7Cvq`","parent":null,"inputs":{},"fields":{"BACKDROP":["Nebula",null]},"shadow":false,"topLevel":true,"x":440,"y":-531},"zNkpk)9#-UD2(ke7Cvq`":{"opcode":"looks_hide","next":null,"parent":"|_t*QmOD(88qsUbT5AIc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k=6)%bv+Gs;FaJ)}E?h?":{"opcode":"event_whenthisspriteclicked","next":"4s8-)bP]CCgo^+hQ%Dmi","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":371,"y":-352},"4s8-)bP]CCgo^+hQ%Dmi":{"opcode":"looks_switchbackdropto","next":"T3eDMqo@-J^hy0cXl)Dv","parent":"k=6)%bv+Gs;FaJ)}E?h?","inputs":{"BACKDROP":[1,"=~Nf2Z?1qu!^d#NyYeJC"]},"fields":{},"shadow":false,"topLevel":false},"=~Nf2Z?1qu!^d#NyYeJC":{"opcode":"looks_backdrops","next":null,"parent":"4s8-)bP]CCgo^+hQ%Dmi","inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":true,"topLevel":false},"T3eDMqo@-J^hy0cXl)Dv":{"opcode":"looks_hide","next":null,"parent":"4s8-)bP]CCgo^+hQ%Dmi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Re[W^y]8Y@m3KiTG^Xf8":{"opcode":"event_whenflagclicked","next":"O%0|@S+#4A|UfP:i%mL`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":-728},"O%0|@S+#4A|UfP:i%mL`":{"opcode":"looks_hide","next":null,"parent":"Re[W^y]8Y@m3KiTG^Xf8","inputs":{},"fields":{},"shadow":false,"topLevel":false},".#:N?FDf}VQd.4S{`7QV":{"opcode":"event_whenbackdropswitchesto","next":"ifwU]:Ejc./8kE-6pSZf","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH",null]},"shadow":false,"topLevel":true,"x":44,"y":-728},"ifwU]:Ejc./8kE-6pSZf":{"opcode":"looks_hide","next":null,"parent":".#:N?FDf}VQd.4S{`7QV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"eJ!]s-88D/Zv1|)f2u+6":{"opcode":"event_whenbackdropswitchesto","next":"fQqz[Eu?##.}/6UaNCF9","parent":null,"inputs":{},"fields":{"BACKDROP":["the signs",null]},"shadow":false,"topLevel":true,"x":38,"y":-341},"fQqz[Eu?##.}/6UaNCF9":{"opcode":"looks_hide","next":null,"parent":"eJ!]s-88D/Zv1|)f2u+6","inputs":{},"fields":{},"shadow":false,"topLevel":false},")7Q#eGWK1e41B%@zBOS%":{"opcode":"event_whenbackdropswitchesto","next":"w{ec]F`K`,?3E*:-u#[T","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":39,"y":-207},"w{ec]F`K`,?3E*:-u#[T":{"opcode":"looks_hide","next":null,"parent":")7Q#eGWK1e41B%@zBOS%","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"625d8fb91901bde1e381c502d970da32","name":"glass water-a","bitmapResolution":1,"md5ext":"625d8fb91901bde1e381c502d970da32.svg","dataFormat":"svg","rotationCenterX":38,"rotationCenterY":47.29007650587198},{"assetId":"ca70c69ef1f797d353581a3f76116ae3","name":"glass water-b","bitmapResolution":1,"md5ext":"ca70c69ef1f797d353581a3f76116ae3.svg","dataFormat":"svg","rotationCenterX":39,"rotationCenterY":48}],"sounds":[{"assetId":"aa488de9e2c871e9d4faecd246ed737a","name":"Water Drop","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"aa488de9e2c871e9d4faecd246ed737a.wav"}],"volume":100,"visible":false,"x":-106,"y":-61,"size":100,"direction":92.50817151065354,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sun","variables":{},"lists":{},"broadcasts":{},"blocks":{"IukNp5q~}PcH|N!Kv^B)":{"opcode":"event_whenthisspriteclicked","next":"bW3H*{ljzWno+8ZY~:9K","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":60,"y":-674},"bW3H*{ljzWno+8ZY~:9K":{"opcode":"looks_switchbackdropto","next":"hMIZ[TOBWd5|V%dZ-$(R","parent":"IukNp5q~}PcH|N!Kv^B)","inputs":{"BACKDROP":[1,"U^Dd`H=OX-fep=L$p1++"]},"fields":{},"shadow":false,"topLevel":false},"U^Dd`H=OX-fep=L$p1++":{"opcode":"looks_backdrops","next":null,"parent":"bW3H*{ljzWno+8ZY~:9K","inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":true,"topLevel":false},"hMIZ[TOBWd5|V%dZ-$(R":{"opcode":"looks_hide","next":null,"parent":"bW3H*{ljzWno+8ZY~:9K","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ur]}SPzVmw);@pLI9PBg":{"opcode":"event_whenkeypressed","next":"_ly[woQr*tknT4uaWBYw","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":292,"y":-665},"_ly[woQr*tknT4uaWBYw":{"opcode":"looks_hide","next":null,"parent":"ur]}SPzVmw);@pLI9PBg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"LK((i-JIkH=kRn*miJ;f":{"opcode":"event_whenbackdropswitchesto","next":":til;B9:ql{boI1!kan}","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":false,"topLevel":true,"x":366,"y":-394},":til;B9:ql{boI1!kan}":{"opcode":"looks_show","next":null,"parent":"LK((i-JIkH=kRn*miJ;f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Bl_jc1;@xh|(vxjw[RT:":{"opcode":"event_whenflagclicked","next":"g_]8Nai%@_6[r#WIY6Z:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":39,"y":-261},"g_]8Nai%@_6[r#WIY6Z:":{"opcode":"looks_hide","next":null,"parent":"Bl_jc1;@xh|(vxjw[RT:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"V6eON~NV:@.P-;n+[zkw":{"opcode":"event_whenbackdropswitchesto","next":"(@$lK{X;#LRT4W-;DHJ(","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH",null]},"shadow":false,"topLevel":true,"x":249,"y":-228},"(@$lK{X;#LRT4W-;DHJ(":{"opcode":"looks_hide","next":null,"parent":"V6eON~NV:@.P-;n+[zkw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l(0QU@sLbCrUurRigM-$":{"opcode":"event_whenbackdropswitchesto","next":"g3)I]]OSY[x+CkP:zQ.2","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":300,"y":-100},"g3)I]]OSY[x+CkP:zQ.2":{"opcode":"looks_hide","next":null,"parent":"l(0QU@sLbCrUurRigM-$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FL9;j(XAbK74k.h@hOcr":{"opcode":"event_whenbackdropswitchesto","next":"6a6XZyh^ATphgzBGmX0[","parent":null,"inputs":{},"fields":{"BACKDROP":["the signs",null]},"shadow":false,"topLevel":true,"x":72,"y":-421},"6a6XZyh^ATphgzBGmX0[":{"opcode":"looks_hide","next":null,"parent":"FL9;j(XAbK74k.h@hOcr","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UYmCdO[1$TBo`N}JVir}":{"opcode":"event_whenbackdropswitchesto","next":"m*3r9W)$H$jX,su2AD5/","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":282,"y":-523},"m*3r9W)$H$jX,su2AD5/":{"opcode":"looks_hide","next":null,"parent":"UYmCdO[1$TBo`N}JVir}","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"406808d86aff20a15d592b308e166a32","name":"sun","bitmapResolution":1,"md5ext":"406808d86aff20a15d592b308e166a32.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":54}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":93,"y":-71,"size":100,"direction":30,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cloud","variables":{},"lists":{},"broadcasts":{},"blocks":{"(DNe]UQZ0Qybo-4u}EHd":{"opcode":"event_whenbackdropswitchesto","next":"]lut)smRV*P1?.__?`@}","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":84,"y":-641},"]lut)smRV*P1?.__?`@}":{"opcode":"looks_hide","next":null,"parent":"(DNe]UQZ0Qybo-4u}EHd","inputs":{},"fields":{},"shadow":false,"topLevel":false},":/jL]cNvt(|rM#3t[~x!":{"opcode":"event_whenkeypressed","next":"/R^rei:e.^LSaoUjqS(g","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":434,"y":-636},"/R^rei:e.^LSaoUjqS(g":{"opcode":"looks_hide","next":null,"parent":":/jL]cNvt(|rM#3t[~x!","inputs":{},"fields":{},"shadow":false,"topLevel":false},",Waf%{LyovK+b.m%vU4Z":{"opcode":"event_whenthisspriteclicked","next":"ad;[~06Rvh98n?.~uC8e","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":60,"y":-484},"ad;[~06Rvh98n?.~uC8e":{"opcode":"control_wait","next":"XPEu}O]DZK.Hij|hHNuC","parent":",Waf%{LyovK+b.m%vU4Z","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"XPEu}O]DZK.Hij|hHNuC":{"opcode":"looks_switchbackdropto","next":"Z3DQeD*W_*DP@kQ!+ZUx","parent":"ad;[~06Rvh98n?.~uC8e","inputs":{"BACKDROP":[1,"W}59=sGEGJr~B5iKifs9"]},"fields":{},"shadow":false,"topLevel":false},"W}59=sGEGJr~B5iKifs9":{"opcode":"looks_backdrops","next":null,"parent":"XPEu}O]DZK.Hij|hHNuC","inputs":{},"fields":{"BACKDROP":["AIR"]},"shadow":true,"topLevel":false},"Z3DQeD*W_*DP@kQ!+ZUx":{"opcode":"looks_hide","next":null,"parent":"XPEu}O]DZK.Hij|hHNuC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v-fm.L{JgzUg-^Xm1:Ex":{"opcode":"event_whenbackdropswitchesto","next":"On_3WA+pxJ4ZLn!vk2E)","parent":null,"inputs":{},"fields":{"BACKDROP":["Stars"]},"shadow":false,"topLevel":true,"x":388,"y":-430},"On_3WA+pxJ4ZLn!vk2E)":{"opcode":"looks_show","next":null,"parent":"v-fm.L{JgzUg-^Xm1:Ex","inputs":{},"fields":{},"shadow":false,"topLevel":false},"KhS,,lETj,(U@g~0P}+?":{"opcode":"event_whenflagclicked","next":"sMSg:HipnI`VdXB.Pi6o","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":368,"y":-249},"sMSg:HipnI`VdXB.Pi6o":{"opcode":"looks_hide","next":null,"parent":"KhS,,lETj,(U@g~0P}+?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n/VY:6carS#wi]S(9wr,":{"opcode":"event_whenbackdropswitchesto","next":"2rK%E[1jaZ!KPg0plt^o","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH"]},"shadow":false,"topLevel":true,"x":44,"y":-729},"2rK%E[1jaZ!KPg0plt^o":{"opcode":"looks_hide","next":null,"parent":"n/VY:6carS#wi]S(9wr,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Z4xGtR?hlU7boEGQ25dh":{"opcode":"event_whenbackdropswitchesto","next":"+8Ec:iXO?4LWdYg*Ia)^","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":73,"y":-158},"+8Ec:iXO?4LWdYg*Ia)^":{"opcode":"looks_hide","next":null,"parent":"Z4xGtR?hlU7boEGQ25dh","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c9630e30e59e4565e785a26f58568904","name":"cloud","bitmapResolution":1,"md5ext":"c9630e30e59e4565e785a26f58568904.svg","dataFormat":"svg","rotationCenterX":71,"rotationCenterY":45}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":83,"y":76,"size":100,"direction":89.20150046898422,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button7","variables":{},"lists":{},"broadcasts":{},"blocks":{"O0=n=^:bW;2iN7SU[6Qu":{"opcode":"event_whenflagclicked","next":"1DA?,vD[@2G-P`qREnBD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":139,"y":-718},"1DA?,vD[@2G-P`qREnBD":{"opcode":"looks_hide","next":null,"parent":"O0=n=^:bW;2iN7SU[6Qu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8thxXQ9/DS8^#LD!rfn;":{"opcode":"event_whenbackdropswitchesto","next":"Q8acPX1RjxxH(?$Er6qY","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":89,"y":-580},"Q8acPX1RjxxH(?$Er6qY":{"opcode":"looks_hide","next":null,"parent":"8thxXQ9/DS8^#LD!rfn;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?#lpb%-7?Z1#m(Dx*gvG":{"opcode":"event_whenthisspriteclicked","next":"Z,1BVNgJG`?TzVUW;umw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":419,"y":-670},"Z,1BVNgJG`?TzVUW;umw":{"opcode":"looks_switchcostumeto","next":null,"parent":"?#lpb%-7?Z1#m(Dx*gvG","inputs":{"COSTUME":[1,"|nZ%rFN4]?N_]P/kgjmZ"]},"fields":{},"shadow":false,"topLevel":false},"|nZ%rFN4]?N_]P/kgjmZ":{"opcode":"looks_costume","next":null,"parent":"Z,1BVNgJG`?TzVUW;umw","inputs":{},"fields":{"COSTUME":["button2-b",null]},"shadow":true,"topLevel":false},"nZpT,!UbSt4{;C3//=3/":{"opcode":"event_whenbackdropswitchesto","next":"EdnYF[2@vhasn@s|Gslk","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":93,"y":-434},"EdnYF[2@vhasn@s|Gslk":{"opcode":"looks_hide","next":null,"parent":"nZpT,!UbSt4{;C3//=3/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%`AJDQ#m1H4;B|GlvQ_A":{"opcode":"event_whenbackdropswitchesto","next":"iZ*hS*D3zMpAgR{S(@c*","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH",null]},"shadow":false,"topLevel":true,"x":417,"y":-521},"iZ*hS*D3zMpAgR{S(@c*":{"opcode":"looks_show","next":null,"parent":"%`AJDQ#m1H4;B|GlvQ_A","inputs":{},"fields":{},"shadow":false,"topLevel":false},"EMDxCIdbX+fg/}PlEu~K":{"opcode":"event_whenbackdropswitchesto","next":"~JOC4#l19@hWChPF[q@p","parent":null,"inputs":{},"fields":{"BACKDROP":["aries",null]},"shadow":false,"topLevel":true,"x":320,"y":-321},"~JOC4#l19@hWChPF[q@p":{"opcode":"looks_hide","next":null,"parent":"EMDxCIdbX+fg/}PlEu~K","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yB8_w[hxa?i5BEYpxCw@":{"opcode":"event_whenthisspriteclicked","next":"Wk|zIB8_cD}}C?T$aYOC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":49,"y":-270},"Wk|zIB8_cD}}C?T$aYOC":{"opcode":"looks_switchbackdropto","next":null,"parent":"yB8_w[hxa?i5BEYpxCw@","inputs":{"BACKDROP":[1,"~}A_E:9syN)RXKlnoV0T"]},"fields":{},"shadow":false,"topLevel":false},"~}A_E:9syN)RXKlnoV0T":{"opcode":"looks_backdrops","next":null,"parent":"Wk|zIB8_cD}}C?T$aYOC","inputs":{},"fields":{"BACKDROP":["taurus",null]},"shadow":true,"topLevel":false},"BUz2n{oc._CW.!BY,)(0":{"opcode":"event_whenbackdropswitchesto","next":"5~PKzvEI2F43XI+0To/{","parent":null,"inputs":{},"fields":{"BACKDROP":["taurus",null]},"shadow":false,"topLevel":true,"x":352,"y":-203},"5~PKzvEI2F43XI+0To/{":{"opcode":"looks_hide","next":null,"parent":"BUz2n{oc._CW.!BY,)(0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"D~_Wh12fIK[4TC;dtp4|":{"opcode":"event_whenbackdropswitchesto","next":"E}*z~,Rvgnz:,od/v|?M","parent":null,"inputs":{},"fields":{"BACKDROP":["libra",null]},"shadow":false,"topLevel":true,"x":35,"y":-103},"E}*z~,Rvgnz:,od/v|?M":{"opcode":"looks_hide","next":null,"parent":"D~_Wh12fIK[4TC;dtp4|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R`qwTIKpG,/h4;-nH8mP":{"opcode":"event_whenbackdropswitchesto","next":"Vp~r$c%PpS~~3E|58,e1","parent":null,"inputs":{},"fields":{"BACKDROP":["capricorn",null]},"shadow":false,"topLevel":true,"x":362,"y":-104},"Vp~r$c%PpS~~3E|58,e1":{"opcode":"looks_hide","next":null,"parent":"R`qwTIKpG,/h4;-nH8mP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_-0rgI]z,`*/BeM(yHu:":{"opcode":"event_whenbackdropswitchesto","next":"S..R}1uTojrpYrQQZl1w","parent":null,"inputs":{},"fields":{"BACKDROP":["virgo",null]},"shadow":false,"topLevel":true,"x":405,"y":-408},"S..R}1uTojrpYrQQZl1w":{"opcode":"looks_hide","next":null,"parent":"_-0rgI]z,`*/BeM(yHu:","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"b151ac520e7e9b1016d97da09c77d592","name":"button2-a","bitmapResolution":1,"md5ext":"b151ac520e7e9b1016d97da09c77d592.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-167.96981714744362,"y":27.62456805555215,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button6","variables":{},"lists":{},"broadcasts":{},"blocks":{"v*j~#=`Xv2x%.bgI6!(V":{"opcode":"event_whenflagclicked","next":"mAqs(qq{]YGi:L,r~J]7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":139,"y":-718},"mAqs(qq{]YGi:L,r~J]7":{"opcode":"looks_hide","next":null,"parent":"v*j~#=`Xv2x%.bgI6!(V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"S[f]|V?Inhcj,ApU3uzH":{"opcode":"event_whenbackdropswitchesto","next":"PkT6Zj|~kzaCiUE;YV0w","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE"]},"shadow":false,"topLevel":true,"x":89,"y":-580},"}XM^hVR!3c5k-EDV0G5L":{"opcode":"event_whenthisspriteclicked","next":"pzi|:@9c(D=n2yh{q%Fs","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":419,"y":-670},"pzi|:@9c(D=n2yh{q%Fs":{"opcode":"looks_switchcostumeto","next":null,"parent":"}XM^hVR!3c5k-EDV0G5L","inputs":{"COSTUME":[1,"ZyQ|}k6KPivPiqPz0omv"]},"fields":{},"shadow":false,"topLevel":false},"ZyQ|}k6KPivPiqPz0omv":{"opcode":"looks_costume","next":null,"parent":"pzi|:@9c(D=n2yh{q%Fs","inputs":{},"fields":{"COSTUME":["button2-b"]},"shadow":true,"topLevel":false},"vdU0%5(J]8.{xzUsSmVA":{"opcode":"event_whenbackdropswitchesto","next":"T*AQ^9q6i?wDpf2x^dAs","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR"]},"shadow":false,"topLevel":true,"x":93,"y":-434},"T*AQ^9q6i?wDpf2x^dAs":{"opcode":"looks_hide","next":null,"parent":"vdU0%5(J]8.{xzUsSmVA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c}m_Y55q))zR]2*rRHTT":{"opcode":"event_whenbackdropswitchesto","next":"~`{g=s}W0vLsLVnl)faf","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH"]},"shadow":false,"topLevel":true,"x":417,"y":-521},"~`{g=s}W0vLsLVnl)faf":{"opcode":"looks_show","next":null,"parent":"c}m_Y55q))zR]2*rRHTT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"o)E[7|uc[Ze,YJE}ihUq":{"opcode":"event_whenbackdropswitchesto","next":"JS3NEQfMy[uo(?1htX1Z","parent":null,"inputs":{},"fields":{"BACKDROP":["taurus"]},"shadow":false,"topLevel":true,"x":320,"y":-321},"JS3NEQfMy[uo(?1htX1Z":{"opcode":"looks_hide","next":null,"parent":"o)E[7|uc[Ze,YJE}ihUq","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-[|6k;6YpA7;nkCkCz(e":{"opcode":"event_whenthisspriteclicked","next":"K3K(}D,|Mc4Kxh=IQ5Gl","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":71,"y":-258},"K3K(}D,|Mc4Kxh=IQ5Gl":{"opcode":"looks_switchbackdropto","next":null,"parent":"-[|6k;6YpA7;nkCkCz(e","inputs":{"BACKDROP":[1,"F%hgK/U?bEWmoKzJ^o*;"]},"fields":{},"shadow":false,"topLevel":false},"F%hgK/U?bEWmoKzJ^o*;":{"opcode":"looks_backdrops","next":null,"parent":"K3K(}D,|Mc4Kxh=IQ5Gl","inputs":{},"fields":{"BACKDROP":["virgo",null]},"shadow":true,"topLevel":false},"PkT6Zj|~kzaCiUE;YV0w":{"opcode":"looks_hide","next":null,"parent":"S[f]|V?Inhcj,ApU3uzH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"RBuEM(Gzk%U7iXqu;Y{q":{"opcode":"event_whenbackdropswitchesto","next":"I6EIufEw,QmK{d|5DHKo","parent":null,"inputs":{},"fields":{"BACKDROP":["virgo",null]},"shadow":false,"topLevel":true,"x":352,"y":-199},"I6EIufEw,QmK{d|5DHKo":{"opcode":"looks_hide","next":null,"parent":"RBuEM(Gzk%U7iXqu;Y{q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"AxZ`!^^3ON=,F84!9VbW":{"opcode":"event_whenbackdropswitchesto","next":"PS)k1{:w*gRwWdvWYkNv","parent":null,"inputs":{},"fields":{"BACKDROP":["capricorn",null]},"shadow":false,"topLevel":true,"x":371,"y":-79},"PS)k1{:w*gRwWdvWYkNv":{"opcode":"looks_hide","next":null,"parent":"AxZ`!^^3ON=,F84!9VbW","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"b151ac520e7e9b1016d97da09c77d592","name":"button2-a","bitmapResolution":1,"md5ext":"b151ac520e7e9b1016d97da09c77d592.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-165.18974904782783,"y":-17.946267310589384,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"_FEwp(8K53xZhM!_$HE4":{"opcode":"event_whenflagclicked","next":"ydIpySr6YQv/k?ffZ!Ht","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":139,"y":-718},"ydIpySr6YQv/k?ffZ!Ht":{"opcode":"looks_hide","next":null,"parent":"_FEwp(8K53xZhM!_$HE4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R;Z!Wlfo-mzjIdLsFSR2":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":89,"y":-580},"aL!p1(:N+~f~`6(Qy|`]":{"opcode":"event_whenthisspriteclicked","next":"$*95LuWtoC((wD,~QDcQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":419,"y":-670},"$*95LuWtoC((wD,~QDcQ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aL!p1(:N+~f~`6(Qy|`]","inputs":{"COSTUME":[1,"v3_SVX}3yY5?HVIoVLJl"]},"fields":{},"shadow":false,"topLevel":false},"v3_SVX}3yY5?HVIoVLJl":{"opcode":"looks_costume","next":null,"parent":"$*95LuWtoC((wD,~QDcQ","inputs":{},"fields":{"COSTUME":["button2-b",null]},"shadow":true,"topLevel":false},"AfVRTj(dr72Xh71F]Q_N":{"opcode":"event_whenbackdropswitchesto","next":"li_o_lxf#gWz(-O)D~yX","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":76,"y":-476},"li_o_lxf#gWz(-O)D~yX":{"opcode":"looks_hide","next":null,"parent":"AfVRTj(dr72Xh71F]Q_N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fBlL-odJn]rawBOoA;pc":{"opcode":"event_whenbackdropswitchesto","next":"[yK{j{kN6yU28nMj]E#Z","parent":null,"inputs":{},"fields":{"BACKDROP":["EARTH",null]},"shadow":false,"topLevel":true,"x":417,"y":-521},"[yK{j{kN6yU28nMj]E#Z":{"opcode":"looks_show","next":null,"parent":"fBlL-odJn]rawBOoA;pc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7BPL)gUbZ:.9@Rzr|@4)":{"opcode":"event_whenbackdropswitchesto","next":"-|E%`bVb800wR}|DE(O3","parent":null,"inputs":{},"fields":{"BACKDROP":["capricorn",null]},"shadow":false,"topLevel":true,"x":395,"y":-369},"-|E%`bVb800wR}|DE(O3":{"opcode":"looks_hide","next":null,"parent":"7BPL)gUbZ:.9@Rzr|@4)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y1%P|E_A8d0)mi.xf?}~":{"opcode":"event_whenthisspriteclicked","next":"L{/k^T_:}b]@LlQpD~X`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":35,"y":-328},"L{/k^T_:}b]@LlQpD~X`":{"opcode":"looks_switchbackdropto","next":null,"parent":"y1%P|E_A8d0)mi.xf?}~","inputs":{"BACKDROP":[1,"KR3GWlAz66gpW/}j[El)"]},"fields":{},"shadow":false,"topLevel":false},"KR3GWlAz66gpW/}j[El)":{"opcode":"looks_backdrops","next":null,"parent":"L{/k^T_:}b]@LlQpD~X`","inputs":{},"fields":{"BACKDROP":["capricorn",null]},"shadow":true,"topLevel":false},"})Pz!]#Owu}nM)/v+l]D":{"opcode":"event_whenbackdropswitchesto","next":"*z@L`p3^5:=T{!Sbhy#0","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":44,"y":-717},"*z@L`p3^5:=T{!Sbhy#0":{"opcode":"looks_hide","next":null,"parent":"})Pz!]#Owu}nM)/v+l]D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I8UxN,GN/kB5v[edibJ8":{"opcode":"event_whenbackdropswitchesto","next":"]jXZz[KO+MEN(B8TbkVj","parent":null,"inputs":{},"fields":{"BACKDROP":["leo",null]},"shadow":false,"topLevel":true,"x":373,"y":-235},"]jXZz[KO+MEN(B8TbkVj":{"opcode":"looks_hide","next":null,"parent":"I8UxN,GN/kB5v[edibJ8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a)=HxbBD@J7;IN7;js7V":{"opcode":"event_whenbackdropswitchesto","next":"GZ_WyK3lU$*zM}Ajl|)x","parent":null,"inputs":{},"fields":{"BACKDROP":["sagittarius",null]},"shadow":false,"topLevel":true,"x":392,"y":-107},"GZ_WyK3lU$*zM}Ajl|)x":{"opcode":"looks_hide","next":null,"parent":"a)=HxbBD@J7;IN7;js7V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_6n%kO)Hyv[o$)I*yrUC":{"opcode":"event_whenbackdropswitchesto","next":"_6)Ef1$aI=*Y9lOC%wHy","parent":null,"inputs":{},"fields":{"BACKDROP":["virgo",null]},"shadow":false,"topLevel":true,"x":54,"y":-145},"_6)Ef1$aI=*Y9lOC%wHy":{"opcode":"looks_hide","next":null,"parent":"_6n%kO)Hyv[o$)I*yrUC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5ERiHpu*e#)dA6SR/R:-":{"opcode":"event_whenbackdropswitchesto","next":"9j~Hd@B.J!o?82[qU{!Y","parent":null,"inputs":{},"fields":{"BACKDROP":["taurus",null]},"shadow":false,"topLevel":true,"x":70,"y":-35},"9j~Hd@B.J!o?82[qU{!Y":{"opcode":"looks_hide","next":null,"parent":"5ERiHpu*e#)dA6SR/R:-","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"b151ac520e7e9b1016d97da09c77d592","name":"button2-a","bitmapResolution":1,"md5ext":"b151ac520e7e9b1016d97da09c77d592.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-172,"y":-65,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button4","variables":{},"lists":{},"broadcasts":{},"blocks":{".s^(ne^g)~L(%XhhE9-S":{"opcode":"event_whenflagclicked","next":"3asQ9}Hs56bIu:w-9k2f","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":100,"y":-717},"3asQ9}Hs56bIu:w-9k2f":{"opcode":"looks_hide","next":null,"parent":".s^(ne^g)~L(%XhhE9-S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ty4OrMmTiLIZ.H|2#PM}":{"opcode":"event_whenbackdropswitchesto","next":"#vegkyJHG_nDa}l3fSi_","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":83,"y":-568},"#vegkyJHG_nDa}l3fSi_":{"opcode":"looks_show","next":null,"parent":"Ty4OrMmTiLIZ.H|2#PM}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m~+O1yO7%C[0XQ2MlGR6":{"opcode":"event_whenbackdropswitchesto","next":"(P~r^.5Zroo`3D*nT7^0","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":367,"y":-506},"%]%QjLzOHsjpVCQ`|Led":{"opcode":"event_whenbackdropswitchesto","next":"J/E``t]JMz(UfT,ILlHb","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":27,"y":-467},"J/E``t]JMz(UfT,ILlHb":{"opcode":"looks_hide","next":null,"parent":"%]%QjLzOHsjpVCQ`|Led","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gTsK2Cb:Y+x`O*c=jj}[":{"opcode":"event_whenthisspriteclicked","next":"#o`=p)#:bKJ?2lR7|r({","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":441,"y":-355},"#o`=p)#:bKJ?2lR7|r({":{"opcode":"looks_switchcostumeto","next":null,"parent":"gTsK2Cb:Y+x`O*c=jj}[","inputs":{"COSTUME":[1,"Hl)gdD|gO|Z4jC3T3zfl"]},"fields":{},"shadow":false,"topLevel":false},"Hl)gdD|gO|Z4jC3T3zfl":{"opcode":"looks_costume","next":null,"parent":"#o`=p)#:bKJ?2lR7|r({","inputs":{},"fields":{"COSTUME":["button2-b",null]},"shadow":true,"topLevel":false},"*vp5AN1C{*4,j1uIAe/A":{"opcode":"event_whenthisspriteclicked","next":"Rjh8W1@=^d0L^Cc~x^+}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":85,"y":-231},"Rjh8W1@=^d0L^Cc~x^+}":{"opcode":"looks_switchbackdropto","next":null,"parent":"*vp5AN1C{*4,j1uIAe/A","inputs":{"BACKDROP":[1,"Rx/yRLjF{EGK2~%oNHux"]},"fields":{},"shadow":false,"topLevel":false},"Rx/yRLjF{EGK2~%oNHux":{"opcode":"looks_backdrops","next":null,"parent":"Rjh8W1@=^d0L^Cc~x^+}","inputs":{},"fields":{"BACKDROP":["aquarius",null]},"shadow":true,"topLevel":false},"?p^[Ojg|y#3Xs@L(.8Q{":{"opcode":"event_whenbackdropswitchesto","next":"cXv;lTRBDTz!kfc/.vjx","parent":null,"inputs":{},"fields":{"BACKDROP":["libra",null]},"shadow":false,"topLevel":true,"x":107,"y":-383},"cXv;lTRBDTz!kfc/.vjx":{"opcode":"looks_hide","next":null,"parent":"?p^[Ojg|y#3Xs@L(.8Q{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$zb%f`6|RYP8|[;f}U}$":{"opcode":"event_whenbackdropswitchesto","next":"~FlE=0jEqu%GMd`%i,k@","parent":null,"inputs":{},"fields":{"BACKDROP":["gemini",null]},"shadow":false,"topLevel":true,"x":380,"y":-202},"~FlE=0jEqu%GMd`%i,k@":{"opcode":"looks_hide","next":null,"parent":"$zb%f`6|RYP8|[;f}U}$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kgt%cAmYiLKL$w*ru%4C":{"opcode":"event_whenbackdropswitchesto","next":"1o!i%@v$gETQ,2.tfs`w","parent":null,"inputs":{},"fields":{"BACKDROP":["aquarius",null]},"shadow":false,"topLevel":true,"x":299,"y":-718},"1o!i%@v$gETQ,2.tfs`w":{"opcode":"looks_hide","next":null,"parent":"kgt%cAmYiLKL$w*ru%4C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(P~r^.5Zroo`3D*nT7^0":{"opcode":"looks_hide","next":null,"parent":"m~+O1yO7%C[0XQ2MlGR6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-D-3UO5q:UZMUAnh]b)b":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":503,"y":-412}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"af4cd54e776031bc9cc54ddd6892f97b","name":"button2-a","bitmapResolution":1,"md5ext":"af4cd54e776031bc9cc54ddd6892f97b.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72},{"assetId":"dc0ba2d69b64b3a788c9d4beaa06fe2d","name":"button2-b","bitmapResolution":1,"md5ext":"dc0ba2d69b64b3a788c9d4beaa06fe2d.svg","dataFormat":"svg","rotationCenterX":58.95200000000003,"rotationCenterY":29.212999999999994}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":146.52678102993627,"y":26.931508038499494,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{"=ma*-E;uomm{)sD-hC/l":{"opcode":"event_whenflagclicked","next":"Rn|9w+:P3W(+`kG-_^en","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":100,"y":-717},"Rn|9w+:P3W(+`kG-_^en":{"opcode":"looks_hide","next":null,"parent":"=ma*-E;uomm{)sD-hC/l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"SJcVH,Tz)Fdx@K{sU03k":{"opcode":"event_whenbackdropswitchesto","next":"Xvt7oZNx325nXmwUfGRu","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":83,"y":-568},"Xvt7oZNx325nXmwUfGRu":{"opcode":"looks_show","next":null,"parent":"SJcVH,Tz)Fdx@K{sU03k","inputs":{},"fields":{},"shadow":false,"topLevel":false},"SZ3;lwWvJK{_G=Jr]TKK":{"opcode":"event_whenbackdropswitchesto","next":"|XH6.{Yz9VidrkV;5nZ[","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":312,"y":-713},"8-K3TC#vrDg7k2-=M_K!":{"opcode":"event_whenbackdropswitchesto","next":"5#UTMmpIBZS}~^??NR-y","parent":null,"inputs":{},"fields":{"BACKDROP":["libra",null]},"shadow":false,"topLevel":true,"x":23,"y":-379},"5#UTMmpIBZS}~^??NR-y":{"opcode":"looks_hide","next":null,"parent":"8-K3TC#vrDg7k2-=M_K!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!D;08rhduu;H|A]Aa5(_":{"opcode":"event_whenthisspriteclicked","next":"khyqT%wu.{Rv?cz#8jLE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":424,"y":-626},"khyqT%wu.{Rv?cz#8jLE":{"opcode":"looks_switchcostumeto","next":null,"parent":"!D;08rhduu;H|A]Aa5(_","inputs":{"COSTUME":[1,":t.}SDz~0%ky!^jt@Ivs"]},"fields":{},"shadow":false,"topLevel":false},":t.}SDz~0%ky!^jt@Ivs":{"opcode":"looks_costume","next":null,"parent":"khyqT%wu.{Rv?cz#8jLE","inputs":{},"fields":{"COSTUME":["button2-b",null]},"shadow":true,"topLevel":false},"}^9l.^F(=V=A6#PLJ8+^":{"opcode":"event_whenthisspriteclicked","next":"uWD1s|d!tIO[l]34VXUb","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":15,"y":-235},"uWD1s|d!tIO[l]34VXUb":{"opcode":"looks_switchbackdropto","next":null,"parent":"}^9l.^F(=V=A6#PLJ8+^","inputs":{"BACKDROP":[1,"OeK_Yp=u`4{~_0dQ*sWM"]},"fields":{},"shadow":false,"topLevel":false},"OeK_Yp=u`4{~_0dQ*sWM":{"opcode":"looks_backdrops","next":null,"parent":"uWD1s|d!tIO[l]34VXUb","inputs":{},"fields":{"BACKDROP":["gemini",null]},"shadow":true,"topLevel":false},"D^iMb`$DW#SQKMTHy+r2":{"opcode":"event_whenbackdropswitchesto","next":"m6j*.Z8]0UtwD5x~kaXA","parent":null,"inputs":{},"fields":{"BACKDROP":["gemini",null]},"shadow":false,"topLevel":true,"x":411,"y":-474},"m6j*.Z8]0UtwD5x~kaXA":{"opcode":"looks_hide","next":null,"parent":"D^iMb`$DW#SQKMTHy+r2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p`Nl1a(1`=[Zk+^ioh.G":{"opcode":"event_whenbackdropswitchesto","next":"pOaIpmjlQ4ifd`J7$m#w","parent":null,"inputs":{},"fields":{"BACKDROP":["aquarius",null]},"shadow":false,"topLevel":true,"x":305,"y":-200},"pOaIpmjlQ4ifd`J7$m#w":{"opcode":"looks_hide","next":null,"parent":"p`Nl1a(1`=[Zk+^ioh.G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|~;?+Wj1irK#GRhTT;kE":{"opcode":"event_whenbackdropswitchesto","next":"gonr!xJ9A_HaQgqeFV,t","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":469,"y":-354},"gonr!xJ9A_HaQgqeFV,t":{"opcode":"looks_hide","next":null,"parent":"|~;?+Wj1irK#GRhTT;kE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|XH6.{Yz9VidrkV;5nZ[":{"opcode":"looks_hide","next":null,"parent":"SZ3;lwWvJK{_G=Jr]TKK","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"af4cd54e776031bc9cc54ddd6892f97b","name":"button2-a","bitmapResolution":1,"md5ext":"af4cd54e776031bc9cc54ddd6892f97b.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72},{"assetId":"dc0ba2d69b64b3a788c9d4beaa06fe2d","name":"button2-b","bitmapResolution":1,"md5ext":"dc0ba2d69b64b3a788c9d4beaa06fe2d.svg","dataFormat":"svg","rotationCenterX":58.95200000000003,"rotationCenterY":29.212999999999994}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":83.2132961481548,"y":-17.291954344479183,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"n^$FHMLQkHLAkY/q)j!1":{"opcode":"event_whenflagclicked","next":"_%O^z/y#fYG4m}cF3Q|~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":51,"y":-725},"_%O^z/y#fYG4m}cF3Q|~":{"opcode":"looks_hide","next":null,"parent":"n^$FHMLQkHLAkY/q)j!1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wotsfmt#_=aZbH2w+6#?":{"opcode":"event_whenbackdropswitchesto","next":"75fhw}lA0zT_uk4VR1Gt","parent":null,"inputs":{},"fields":{"BACKDROP":["AIR",null]},"shadow":false,"topLevel":true,"x":56,"y":-585},"75fhw}lA0zT_uk4VR1Gt":{"opcode":"looks_show","next":null,"parent":"wotsfmt#_=aZbH2w+6#?","inputs":{},"fields":{},"shadow":false,"topLevel":false},"QLaxgYt=5?Ci:/!J]AgG":{"opcode":"event_whenbackdropswitchesto","next":"RBm[-le9Q93,bsux?vsH","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":287,"y":-714},"RBm[-le9Q93,bsux?vsH":{"opcode":"looks_show","next":null,"parent":"QLaxgYt=5?Ci:/!J]AgG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l1vjy.W@9+=pWnw?Vv?B":{"opcode":"event_whenbackdropswitchesto","next":"0~C@AU3AZ]5Bx2Th1UXl","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":49,"y":-441},"0~C@AU3AZ]5Bx2Th1UXl":{"opcode":"looks_hide","next":null,"parent":"l1vjy.W@9+=pWnw?Vv?B","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HF1;fF,I.dt1N4#5/GP_":{"opcode":"event_whenthisspriteclicked","next":"q.pG$uK|1SNxMVac9ou)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":393,"y":-620},"q.pG$uK|1SNxMVac9ou)":{"opcode":"looks_switchcostumeto","next":null,"parent":"HF1;fF,I.dt1N4#5/GP_","inputs":{"COSTUME":[1,"l;^G.D%B7mqWMQI_;3MD"]},"fields":{},"shadow":false,"topLevel":false},"l;^G.D%B7mqWMQI_;3MD":{"opcode":"looks_costume","next":null,"parent":"q.pG$uK|1SNxMVac9ou)","inputs":{},"fields":{"COSTUME":["button2-b",null]},"shadow":true,"topLevel":false},",Dw7n!/(Wk-Nr2Wj%f;}":{"opcode":"event_whenthisspriteclicked","next":"Xf8O(ml*aO+^A#Z2Pso4","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":52,"y":-303},"Xf8O(ml*aO+^A#Z2Pso4":{"opcode":"looks_switchbackdropto","next":null,"parent":",Dw7n!/(Wk-Nr2Wj%f;}","inputs":{"BACKDROP":[1,"{Q!Bf}]3OL)Mg,o!){}p"]},"fields":{},"shadow":false,"topLevel":false},"{Q!Bf}]3OL)Mg,o!){}p":{"opcode":"looks_backdrops","next":null,"parent":"Xf8O(ml*aO+^A#Z2Pso4","inputs":{},"fields":{"BACKDROP":["libra",null]},"shadow":true,"topLevel":false},"|Lk^JH9C%!J-O_esVGqe":{"opcode":"event_whenbackdropswitchesto","next":"],#etA5j(Bvx7HvU7oLP","parent":null,"inputs":{},"fields":{"BACKDROP":["libra",null]},"shadow":false,"topLevel":true,"x":436,"y":-433},"],#etA5j(Bvx7HvU7oLP":{"opcode":"looks_hide","next":null,"parent":"|Lk^JH9C%!J-O_esVGqe","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HG7-NR%w~1C}sl8UK:Q)":{"opcode":"event_whenbackdropswitchesto","next":"nr|DuPhZ/(tYlZk?EmlX","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER"]},"shadow":false,"topLevel":true,"x":408,"y":-269},"nr|DuPhZ/(tYlZk?EmlX":{"opcode":"looks_hide","next":null,"parent":"HG7-NR%w~1C}sl8UK:Q)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H|HXYBF,p(|CJik%xYPj":{"opcode":"event_whenbackdropswitchesto","next":"/DLpYkXjY1`D!kLMvO#.","parent":null,"inputs":{},"fields":{"BACKDROP":["aquarius",null]},"shadow":false,"topLevel":true,"x":141,"y":-173},"/DLpYkXjY1`D!kLMvO#.":{"opcode":"looks_hide","next":null,"parent":"H|HXYBF,p(|CJik%xYPj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7X!8g2-V8m^(=|^a|tj8":{"opcode":"event_whenbackdropswitchesto","next":"f7m(i_7oyTU7Wa`2SJa@","parent":null,"inputs":{},"fields":{"BACKDROP":["gemini",null]},"shadow":false,"topLevel":true,"x":394,"y":-130},"f7m(i_7oyTU7Wa`2SJa@":{"opcode":"looks_hide","next":null,"parent":"7X!8g2-V8m^(=|^a|tj8","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c7662913d52917ddf5605e03773c0209","name":"button2-a","bitmapResolution":1,"md5ext":"c7662913d52917ddf5605e03773c0209.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"2003cc3c68dc68a53db22b5764553370","name":"button2-b","bitmapResolution":1,"md5ext":"2003cc3c68dc68a53db22b5764553370.svg","dataFormat":"svg","rotationCenterX":58.952,"rotationCenterY":29.212999999999994}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":5,"y":-112,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button8","variables":{},"lists":{},"broadcasts":{},"blocks":{"J*F%bJcRzIo99iD1P%9y":{"opcode":"event_whenflagclicked","next":"JjK_Nx$=3n6*)z@`R~sq","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":475,"y":-318},"JjK_Nx$=3n6*)z@`R~sq":{"opcode":"looks_hide","next":null,"parent":"J*F%bJcRzIo99iD1P%9y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mrl;xrB:W=+`8[V[J.Hs":{"opcode":"event_whenbackdropswitchesto","next":"d[Pbs9|xE[spt}DF`31q","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":290,"y":-739},"d[Pbs9|xE[spt}DF`31q":{"opcode":"looks_show","next":null,"parent":"Mrl;xrB:W=+`8[V[J.Hs","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PxY%rHPG5Y;Rw3~Wv3cG":{"opcode":"event_whenthisspriteclicked","next":"0I~msX_cD%KgoN`!vOSq","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":46,"y":-578},"0I~msX_cD%KgoN`!vOSq":{"opcode":"looks_switchbackdropto","next":null,"parent":"PxY%rHPG5Y;Rw3~Wv3cG","inputs":{"BACKDROP":[1,"GpGiX:2t:zB`]5iah![s"]},"fields":{},"shadow":false,"topLevel":false},"GpGiX:2t:zB`]5iah![s":{"opcode":"looks_backdrops","next":null,"parent":"0I~msX_cD%KgoN`!vOSq","inputs":{},"fields":{"BACKDROP":["sagittarius",null]},"shadow":true,"topLevel":false},"ow)]JEgkBRgDMA$W{(IM":{"opcode":"event_whenbackdropswitchesto","next":"E!9Mu#FU_-7]5l@ycSLE","parent":null,"inputs":{},"fields":{"BACKDROP":["sagittarius",null]},"shadow":false,"topLevel":true,"x":376,"y":-580},"E!9Mu#FU_-7]5l@ycSLE":{"opcode":"looks_hide","next":null,"parent":"ow)]JEgkBRgDMA$W{(IM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W4$Vrj(P#l?vp8YVm0)V":{"opcode":"event_whenbackdropswitchesto","next":"~]Dw0Ex6d4;Xyt]x,O?U","parent":null,"inputs":{},"fields":{"BACKDROP":["leo",null]},"shadow":false,"topLevel":true,"x":250,"y":-402},"~]Dw0Ex6d4;Xyt]x,O?U":{"opcode":"looks_hide","next":null,"parent":"W4$Vrj(P#l?vp8YVm0)V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z?tx]W8PYD8=.H?Rp0Fo":{"opcode":"event_whenbackdropswitchesto","next":"/wJxbH)cMZY(.I#xb_DO","parent":null,"inputs":{},"fields":{"BACKDROP":["aries",null]},"shadow":false,"topLevel":true,"x":112,"y":-278},"/wJxbH)cMZY(.I#xb_DO":{"opcode":"looks_hide","next":null,"parent":"z?tx]W8PYD8=.H?Rp0Fo","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d8f94fa42e475e989d36f6bfae6f7b33","name":"button2-a","bitmapResolution":1,"md5ext":"d8f94fa42e475e989d36f6bfae6f7b33.svg","dataFormat":"svg","rotationCenterX":58.98200000000003,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-1,"y":-80,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button9","variables":{},"lists":{},"broadcasts":{},"blocks":{"cM/y|NUl+!Y/EZ,2l(3I":{"opcode":"event_whenflagclicked","next":"U8ZfiZ8tB#=ZZBI}ndx*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":-703},"U8ZfiZ8tB#=ZZBI}ndx*":{"opcode":"looks_hide","next":null,"parent":"cM/y|NUl+!Y/EZ,2l(3I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a[T,tc#RT2Ws67P{oc=O":{"opcode":"event_whenbackdropswitchesto","next":"LSn,P!zNFk#L}!!k5j_f","parent":null,"inputs":{},"fields":{"BACKDROP":["sagittarius",null]},"shadow":false,"topLevel":true,"x":63,"y":-485},"LSn,P!zNFk#L}!!k5j_f":{"opcode":"looks_hide","next":null,"parent":"a[T,tc#RT2Ws67P{oc=O","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$nbQmEyOY]Hf6i3KcM;F":{"opcode":"event_whenbackdropswitchesto","next":"OZlM1D6/5paK{wb|#=F2","parent":null,"inputs":{},"fields":{"BACKDROP":["leo",null]},"shadow":false,"topLevel":true,"x":408,"y":-599},"OZlM1D6/5paK{wb|#=F2":{"opcode":"looks_hide","next":null,"parent":"$nbQmEyOY]Hf6i3KcM;F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1kLrr6PE[zp-e*Ed;i(t":{"opcode":"event_whenbackdropswitchesto","next":"*G|dLG=~5Wjh`Gm~Y3F2","parent":null,"inputs":{},"fields":{"BACKDROP":["aries",null]},"shadow":false,"topLevel":true,"x":251,"y":-685},"*G|dLG=~5Wjh`Gm~Y3F2":{"opcode":"looks_hide","next":null,"parent":"1kLrr6PE[zp-e*Ed;i(t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*Yxe_5=zl9@25N_A3|)(":{"opcode":"event_whenbackdropswitchesto","next":"t)8P]42k9XZOtu0qRU|o","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":273,"y":-382},"t)8P]42k9XZOtu0qRU|o":{"opcode":"looks_show","next":null,"parent":"*Yxe_5=zl9@25N_A3|)(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~6`fAR13zTwgWfQ?aqk!":{"opcode":"event_whenthisspriteclicked","next":".b3^rd.ia])iRNP:4V4#","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":25,"y":-283},".b3^rd.ia])iRNP:4V4#":{"opcode":"looks_switchbackdropto","next":null,"parent":"~6`fAR13zTwgWfQ?aqk!","inputs":{"BACKDROP":[1,"12^o%4Zr#^ZZ!$vvEe8*"]},"fields":{},"shadow":false,"topLevel":false},"12^o%4Zr#^ZZ!$vvEe8*":{"opcode":"looks_backdrops","next":null,"parent":".b3^rd.ia])iRNP:4V4#","inputs":{},"fields":{"BACKDROP":["aries",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b151ac520e7e9b1016d97da09c77d592","name":"button2-a","bitmapResolution":1,"md5ext":"b151ac520e7e9b1016d97da09c77d592.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":86,"y":50,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button10","variables":{},"lists":{},"broadcasts":{},"blocks":{"ba*5-:)H#Z}Tl=-0bX+`":{"opcode":"event_whenflagclicked","next":"Gsvyvwk=OauL@%bF6:az","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":32,"y":-703},"Gsvyvwk=OauL@%bF6:az":{"opcode":"looks_hide","next":null,"parent":"ba*5-:)H#Z}Tl=-0bX+`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d9X9:$fK`/7CX)qSQ7`X":{"opcode":"event_whenbackdropswitchesto","next":"Z#i{5#O;QRR-]7jTbt86","parent":null,"inputs":{},"fields":{"BACKDROP":["FIRE",null]},"shadow":false,"topLevel":true,"x":277,"y":-678},"Z#i{5#O;QRR-]7jTbt86":{"opcode":"looks_show","next":null,"parent":"d9X9:$fK`/7CX)qSQ7`X","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[mE0CPpGwgb8k=@[n7H=":{"opcode":"event_whenbackdropswitchesto","next":"/y.iWuCF5UcA}4-GZKpG","parent":null,"inputs":{},"fields":{"BACKDROP":["aries",null]},"shadow":false,"topLevel":true,"x":112,"y":-527},"/y.iWuCF5UcA}4-GZKpG":{"opcode":"looks_hide","next":null,"parent":"[mE0CPpGwgb8k=@[n7H=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u@Lel2`0ICeoOy4ETFxc":{"opcode":"event_whenbackdropswitchesto","next":"8AJ4fvcQH(_}Kfs7;-Qy","parent":null,"inputs":{},"fields":{"BACKDROP":["leo",null]},"shadow":false,"topLevel":true,"x":358,"y":-417},"8AJ4fvcQH(_}Kfs7;-Qy":{"opcode":"looks_hide","next":null,"parent":"u@Lel2`0ICeoOy4ETFxc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-%NaD/OISbm1,C[]bhr/":{"opcode":"event_whenbackdropswitchesto","next":"CVi`C~kT(vtT-_itc;-h","parent":null,"inputs":{},"fields":{"BACKDROP":["sagittarius",null]},"shadow":false,"topLevel":true,"x":13,"y":-333},"CVi`C~kT(vtT-_itc;-h":{"opcode":"looks_hide","next":null,"parent":"-%NaD/OISbm1,C[]bhr/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"l_*6z?)%#+h8Qda5f!!b":{"opcode":"event_whenthisspriteclicked","next":"kP3LM/+-w7HJ=T8Sv{VO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":117,"y":-178},"kP3LM/+-w7HJ=T8Sv{VO":{"opcode":"looks_switchbackdropto","next":null,"parent":"l_*6z?)%#+h8Qda5f!!b","inputs":{"BACKDROP":[1,"0Lqr:nW$+5NI6.TPI:^o"]},"fields":{},"shadow":false,"topLevel":false},"0Lqr:nW$+5NI6.TPI:^o":{"opcode":"looks_backdrops","next":null,"parent":"kP3LM/+-w7HJ=T8Sv{VO","inputs":{},"fields":{"BACKDROP":["leo",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b151ac520e7e9b1016d97da09c77d592","name":"button2-a","bitmapResolution":1,"md5ext":"b151ac520e7e9b1016d97da09c77d592.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":94.85892700880656,"y":4.5974353487611594,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button11","variables":{},"lists":{},"broadcasts":{},"blocks":{"6l@1J=n}r4+R?Pk*q,Vc":{"opcode":"event_whenflagclicked","next":"[42A)N]Gp!RkQw@!e:Z2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":34,"y":-548},"[42A)N]Gp!RkQw@!e:Z2":{"opcode":"looks_hide","next":null,"parent":"6l@1J=n}r4+R?Pk*q,Vc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"peuKe}E|ZkhYpW6y07B4":{"opcode":"event_whenthisspriteclicked","next":"K?G@1]v]pK]DEh`:,8U9","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":14,"y":-350},"~jd@xzwzZ)TdrSw-)y6*":{"opcode":"event_whenbackdropswitchesto","next":"+Y9t-F^c!DA4k!786SqE","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":246,"y":-515},"+Y9t-F^c!DA4k!786SqE":{"opcode":"looks_show","next":null,"parent":"~jd@xzwzZ)TdrSw-)y6*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~recxAn,!z?;ucxx|I?4":{"opcode":"event_whenbackdropswitchesto","next":"|wJTtSw$_GR*3Ki@BGVT","parent":null,"inputs":{},"fields":{"BACKDROP":["pisces",null]},"shadow":false,"topLevel":true,"x":289,"y":-318},"|wJTtSw$_GR*3Ki@BGVT":{"opcode":"looks_hide","next":null,"parent":"~recxAn,!z?;ucxx|I?4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GG-jp`moD_^~2kwgc~X-":{"opcode":"event_whenbackdropswitchesto","next":"ByFBhCW.w!pYlox/D0A)","parent":null,"inputs":{},"fields":{"BACKDROP":["cancer",null]},"shadow":false,"topLevel":true,"x":52,"y":-186},"ByFBhCW.w!pYlox/D0A)":{"opcode":"looks_hide","next":null,"parent":"GG-jp`moD_^~2kwgc~X-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K?G@1]v]pK]DEh`:,8U9":{"opcode":"looks_switchbackdropto","next":null,"parent":"peuKe}E|ZkhYpW6y07B4","inputs":{"BACKDROP":[1,"p`N:AaPJ{esUN!]hmnih"]},"fields":{},"shadow":false,"topLevel":false},"p`N:AaPJ{esUN!]hmnih":{"opcode":"looks_backdrops","next":null,"parent":"K?G@1]v]pK]DEh`:,8U9","inputs":{},"fields":{"BACKDROP":["pisces",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c7662913d52917ddf5605e03773c0209","name":"button2-a","bitmapResolution":1,"md5ext":"c7662913d52917ddf5605e03773c0209.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":119,"y":23,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button12","variables":{},"lists":{},"broadcasts":{},"blocks":{"eSXRQi)GMz$@2dmw;2-w":{"opcode":"event_whenflagclicked","next":"Tm8CAE9inI/xnu6(:Ty;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":50,"y":-514},"Tm8CAE9inI/xnu6(:Ty;":{"opcode":"looks_hide","next":null,"parent":"eSXRQi)GMz$@2dmw;2-w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dF,eSw.XZV!mlsz4^}hU":{"opcode":"event_whenbackdropswitchesto","next":"WP7;C,q6@x$Ii8XIuf3|","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":195,"y":-431},"WP7;C,q6@x$Ii8XIuf3|":{"opcode":"looks_show","next":null,"parent":"dF,eSw.XZV!mlsz4^}hU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g#(l5hRl6xr~WErf|Kt}":{"opcode":"event_whenbackdropswitchesto","next":"073_!jt5*O^OJ}t@88{Y","parent":null,"inputs":{},"fields":{"BACKDROP":["pisces",null]},"shadow":false,"topLevel":true,"x":68,"y":-253},"073_!jt5*O^OJ}t@88{Y":{"opcode":"looks_hide","next":null,"parent":"g#(l5hRl6xr~WErf|Kt}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{Yp.x]6Ngi834)bh0{Z/":{"opcode":"event_whenbackdropswitchesto","next":"p,%@-hY7o3IQcK@}sC80","parent":null,"inputs":{},"fields":{"BACKDROP":["cancer",null]},"shadow":false,"topLevel":true,"x":197,"y":-146},"p,%@-hY7o3IQcK@}sC80":{"opcode":"looks_hide","next":null,"parent":"{Yp.x]6Ngi834)bh0{Z/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ji$KqTp%G:!?-?w=CEjF":{"opcode":"event_whenbackdropswitchesto","next":",qWry7iMd-VloSBYj5z{","parent":null,"inputs":{},"fields":{"BACKDROP":["scorpio",null]},"shadow":false,"topLevel":true,"x":271,"y":-51},",qWry7iMd-VloSBYj5z{":{"opcode":"looks_hide","next":null,"parent":"ji$KqTp%G:!?-?w=CEjF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{Zq$bO{R:7ufZEO5-f~3":{"opcode":"event_whenthisspriteclicked","next":"I#Bkk1i;a!k,^`{dU?q}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":516,"y":-312},"I#Bkk1i;a!k,^`{dU?q}":{"opcode":"looks_switchbackdropto","next":null,"parent":"{Zq$bO{R:7ufZEO5-f~3","inputs":{"BACKDROP":[1,"a=^TwB$Hz|_{bYzx)@=C"]},"fields":{},"shadow":false,"topLevel":false},"a=^TwB$Hz|_{bYzx)@=C":{"opcode":"looks_backdrops","next":null,"parent":"I#Bkk1i;a!k,^`{dU?q}","inputs":{},"fields":{"BACKDROP":["scorpio",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c7662913d52917ddf5605e03773c0209","name":"button2-a","bitmapResolution":1,"md5ext":"c7662913d52917ddf5605e03773c0209.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":-2.5623429028375426,"y":-97.62108290890227,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button13","variables":{},"lists":{},"broadcasts":{},"blocks":{"iA[j/rAM(_VQ$XM]X|lC":{"opcode":"event_whenflagclicked","next":"*;#=mh+H/5Nzh0W,P3U_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":97,"y":-545},"*;#=mh+H/5Nzh0W,P3U_":{"opcode":"looks_hide","next":null,"parent":"iA[j/rAM(_VQ$XM]X|lC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I:aKx6Hzx`y*BrO%m2yJ":{"opcode":"event_whenbackdropswitchesto","next":"Or-X6.=ux`XecCd}RD;Z","parent":null,"inputs":{},"fields":{"BACKDROP":["WATER",null]},"shadow":false,"topLevel":true,"x":86,"y":-414},"Or-X6.=ux`XecCd}RD;Z":{"opcode":"looks_show","next":null,"parent":"I:aKx6Hzx`y*BrO%m2yJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*R8@=aWlJode7;+,a-5G":{"opcode":"event_whenbackdropswitchesto","next":"c1ixB3/lKGpQfl/+=bT]","parent":null,"inputs":{},"fields":{"BACKDROP":["cancer",null]},"shadow":false,"topLevel":true,"x":91,"y":-296},"c1ixB3/lKGpQfl/+=bT]":{"opcode":"looks_hide","next":null,"parent":"*R8@=aWlJode7;+,a-5G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}1q1:TR7}h]~b;5-WWe5":{"opcode":"event_whenbackdropswitchesto","next":"iyK,#ZyD0/%!%6jZ{A%$","parent":null,"inputs":{},"fields":{"BACKDROP":["pisces",null]},"shadow":false,"topLevel":true,"x":154,"y":-217},"iyK,#ZyD0/%!%6jZ{A%$":{"opcode":"looks_hide","next":null,"parent":"}1q1:TR7}h]~b;5-WWe5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"x*Y.PRqa1I2n|*$*KuvY":{"opcode":"event_whenbackdropswitchesto","next":"U`{0^f)^`OS{2]?{%uqh","parent":null,"inputs":{},"fields":{"BACKDROP":["scorpio",null]},"shadow":false,"topLevel":true,"x":286,"y":-108},"U`{0^f)^`OS{2]?{%uqh":{"opcode":"looks_hide","next":null,"parent":"x*Y.PRqa1I2n|*$*KuvY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kd32]xHwrks+th9|/BZ7":{"opcode":"event_whenthisspriteclicked","next":"K*Zj=KZN=EmP*3pGG/]p","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":500,"y":-451},"K*Zj=KZN=EmP*3pGG/]p":{"opcode":"looks_switchbackdropto","next":null,"parent":"kd32]xHwrks+th9|/BZ7","inputs":{"BACKDROP":[1,"C^PlMP5UK,;ME=:Bu^@M"]},"fields":{},"shadow":false,"topLevel":false},"C^PlMP5UK,;ME=:Bu^@M":{"opcode":"looks_backdrops","next":null,"parent":"K*Zj=KZN=EmP*3pGG/]p","inputs":{},"fields":{"BACKDROP":["cancer",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c7662913d52917ddf5605e03773c0209","name":"button2-a","bitmapResolution":1,"md5ext":"c7662913d52917ddf5605e03773c0209.svg","dataFormat":"svg","rotationCenterX":58.982,"rotationCenterY":29.212999999999994},{"assetId":"329bf3d86050ceaea2b27e2c5d2baec1","name":"button2-b","bitmapResolution":1,"md5ext":"329bf3d86050ceaea2b27e2c5d2baec1.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":66.57721495903706,"y":-24.16946296230701,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"backdropnumbername_number","mode":"large","opcode":"looks_backdropnumbername","params":{"NUMBER_NAME":"number"},"spriteName":null,"value":18,"width":0,"height":0,"x":6,"y":10,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"JJ3XR(Z*6`s/Hx1)M*~(_costumenumbername_number","mode":"default","opcode":"looks_costumenumbername","params":{"NUMBER_NAME":"number"},"spriteName":"Button5","value":1,"width":0,"height":0,"x":5,"y":38,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":66,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0"}}